server {
    listen 80;
    server_name localhost;

    root /var/www/html;

    add_header 'Access-Control-Allow-Origin' '';
    add_header Access-Control-Allow-Credentials 'true';
    add_header Access-Control-Allow-Headers 'Content-Type,accept,x-wsse,origin';
    add_header Access-Control-Allow-Methods 'GET';

    location / {
        index index.html index.htm;
        try_files $uri /index.html;
        
        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store';
        if_modified_since off;
        expires off;
        etag off;

    }

    location /js/ {
        try_files $uri $uri/index.js $uri.js =404;
        
        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store';
        if_modified_since off;
        expires off;
        etag off;

    }
    
    location /data/ {
        try_files $uri $uri/ $uri.csv =404;
    }
}